{
  "version": 1,
  "name": "xos-ops",
  "tools": {
    "index": {
      "label": "XOS Ops",
      "path": "index.html",
      "icon": "server",
      "order": 15
    }
  },
  "content-security-policy": "default-src 'self' data: blob:; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ws: wss: http: https:"
}
