{
  "version": 1,
  "tools": {
    "xavs-add_host": {
      "label": "Add Hosts",
      "path": "index.html",
      "order": 15,
      "keywords": [
        {"matches": ["hosts", "cluster", "nodes", "inventory"]},
        {"matches": ["deploy", "target", "configuration", "management"]}
      ]
    }
  }
}
