{
  "version": 1,
  "name": "xos-manager",
  "requires": { "cockpit": ">= 264" },
  "tools": {
    "index": {
      "label": "XOS Manager",
      "path": "index.html",
      "icon": "computer",
      "order": 9
    }
  },
  "content-security-policy": "default-src 'self' data: blob:; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ws: wss: http: https:; frame-src 'self' http: https: data:"
}
